client/src/cli.yml (before)
name: "encointer client"
version: "0.1.0"
about: Example client for encointer-node
author: encointer.org

# AppSettings can be defined as a list and are **not** ascii case sensitive
settings:
    - ColoredHelp

# All Args must be defined in the 'args:' list where the name of the arg, is the
# key to a Hash object
args:
    - URL:
        help: Sets the url and port for the encointer node
        required: true
        index: 1
#    - keystore:
#        help: Sets the keystore directory path
#        value_name: PATH
#        takes_value: true
subcommands:
    - next_phase:
        about: Advance ceremony state machine to next phase by ROOT call
    - get_phase:
        about: read current ceremony phase from chain
    - get_balance:
        about: get balance for account
        settings:
            - ColoredHelp
        args:
            - account:
                required: true
                index: 1
    - register_participant:
        about: call register_participant with extrinsic
        settings:
            - ColoredHelp
        args:
            - account:
                required: true
                index: 1
    - new_currency:
        about: register a new currency
        settings:
            - ColoredHelp
        args:
            - specfile:
                required: true
                index: 1
            - signer:
                required: true
                index: 2
    - new_account:
        about: generate new account and store it in keystore
        settings:
            - ColoredHelp
    - new_claim:
        about: generate a new claim for meetup
        settings:
            - ColoredHelp
        args:
            - account:
                required: true
                index: 1
            - cid:
                required: true
                index: 2     
            - n_participants:
                required: true
                index: 3     
    - sign_claim:
        about: attest another participants attendance by signing her claim
        args:
            - signer:
                required: true
                index: 1               
            - claim:
                required: true
                index: 2
    - fund_account:
        about: Alice will pre-fund this new account
        settings:
            - ColoredHelp
        args:
            - account:
                required: true
                index: 1
    - list_accounts:
        about: list all accounts in the keystore
        settings:
            - ColoredHelp
    - listen:
        about: listen to events form EncointerCeremonies
    - print_metadata:
        about: query node metadata and print it to stdout
    - transfer:
        about: transfer funds from one account to another
        settings:
            - ColoredHelp        
        args:
            - from:
                required: true
                index: 1
            - to:
                required: true
                index: 2
            - amount:
                required: true
                index: 3
    - list_meetup_registry:
        about: query entire meetup registry and list all meetups and participants
    - list_participant_registry:
        about: query entire participant registry 
    - list_witnesses_registry:
        about: query entire witnesses registry 
    - register_witnesses:
        about: send attestations for other participants to the chain
        args:
            - account:
                required: true
                index: 1
            - witness:
                required: true
                multiple: true
                min_values: 1

client/src/cli.yml (after)
name: "encointer client"
version: "0.1.0"
about: Example client for encointer-node
author: encointer.org

# AppSettings can be defined as a list and are **not** ascii case sensitive
settings:
    - ColoredHelp

# All Args must be defined in the 'args:' list where the name of the arg, is the
# key to a Hash object
args:
    - URL:
        help: Sets the url and port for the encointer node
        required: true
        index: 1
#    - keystore:
#        help: Sets the keystore directory path
#        value_name: PATH
#        takes_value: true
    - cid:
        long: cid
        takes_value: true
        help: Currency identifier (base58 encoded hash)
subcommands:
    - next_phase:
        about: Advance ceremony state machine to next phase by ROOT call
    - grant_reputation:
        about: pretend that an account has previous reputation
        args:
            - account:
                required: true
                index: 1
    - get_phase:
        about: read current ceremony phase from chain
    - get_balance:
        about: get balance for account
        settings:
            - ColoredHelp
        args:
            - account:
                required: true
                index: 1
    - register_participant:
        about: call register_participant with extrinsic
        settings:
            - ColoredHelp
        args:
            - account:
                required: true
                index: 1
            - proof:
                long: proof
    - new_currency:
        about: register a new currency
        settings:
            - ColoredHelp
        args:
            - specfile:
                required: true
                index: 1
            - signer:
                required: true
                index: 2
    - new_account:
        about: generate new account and store it in keystore
        settings:
            - ColoredHelp
    - new_claim:
        about: generate a new claim for meetup
        settings:
            - ColoredHelp
        args:
            - account:
                required: true
                index: 1
            - n_participants:
                required: true
                index: 2
    - sign_claim:
        about: attest another participants attendance by signing her claim
        args:
            - signer:
                required: true
                index: 1               
            - claim:
                required: true
                index: 2
    - fund_account:
        about: Alice will pre-fund this new account
        settings:
            - ColoredHelp
        args:
            - account:
                required: true
                index: 1
    - list_accounts:
        about: list all accounts in the keystore
        settings:
            - ColoredHelp
    - listen:
        about: listen to events form EncointerCeremonies
    - print_metadata:
        about: query node metadata and print it to stdout
    - transfer:
        about: transfer funds from one account to another
        settings:
            - ColoredHelp        
        args:
            - from:
                required: true
                index: 1
            - to:
                required: true
                index: 2
            - amount:
                required: true
                index: 3
    - list_meetup_registry:
        about: query entire meetup registry and list all meetups and participants
    - list_participant_registry:
        about: query entire participant registry 
    - list_attestations_registry:
        about: query entire witnesses registry 
    - list_currencies:
        about: list all currencies and their properties
    - register_attestations:
        about: send attestations for other participants to the chain
        args:
            - account:
                required: true
                index: 1
            - attestation:
                required: true
                multiple: true
                min_values: 1

client/src/cli.yml (diff)
@@ -18,9 +18,19 @@ args:
 #        help: Sets the keystore directory path
 #        value_name: PATH
 #        takes_value: true
+    - cid:
+        long: cid
+        takes_value: true
+        help: Currency identifier (base58 encoded hash)
 subcommands:
     - next_phase:
         about: Advance ceremony state machine to next phase by ROOT call
+    - grant_reputation:
+        about: pretend that an account has previous reputation
+        args:
+            - account:
+                required: true
+                index: 1
     - get_phase:
         about: read current ceremony phase from chain
     - get_balance:
@@ -39,6 +49,8 @@ subcommands:
             - account:
                 required: true
                 index: 1
+            - proof:
+                long: proof
     - new_currency:
         about: register a new currency
         settings:
@@ -62,12 +74,9 @@ subcommands:
             - account:
                 required: true
                 index: 1
-            - cid:
-                required: true
-                index: 2     
             - n_participants:
                 required: true
-                index: 3     
+                index: 2
     - sign_claim:
         about: attest another participants attendance by signing her claim
         args:
@@ -111,15 +120,17 @@ subcommands:
         about: query entire meetup registry and list all meetups and participants
     - list_participant_registry:
         about: query entire participant registry 
-    - list_witnesses_registry:
+    - list_attestations_registry:
         about: query entire witnesses registry 
-    - register_witnesses:
+    - list_currencies:
+        about: list all currencies and their properties
+    - register_attestations:
         about: send attestations for other participants to the chain
         args:
             - account:
                 required: true
                 index: 1
-            - witness:
+            - attestation:
                 required: true
                 multiple: true
                 min_values: 1
